/*******************************************************************************************
*
*   raylib-umka [textures] example - Image loading and texture creation
*
*   NOTE: Images are loaded in CPU memory (RAM) textures are loaded in GPU memory (VRAM)
*
*   Example licensed under an unmodified zlib/libpng license, which is an OSI-certified,
*   BSD-like license that allows static linking with closed source software
*
*   Copyright (c) 2022 Rob Loach (@RobLoach)
*
********************************************************************************************/

import "raylib"

const screenWidth = 800
const screenHeight = 450

var image:raylib.Image
var texture:raylib.Texture

//------------------------------------------------------------------------------------
// Program main entry point
//------------------------------------------------------------------------------------
fn main() {
    // Initialization
    //--------------------------------------------------------------------------------------
    raylib.InitWindow(screenWidth, screenHeight, "raylib [textures] example - image loading")

    // NOTE: Textures MUST be loaded after Window initialization (OpenGL context is required)

    image = raylib.LoadImage("resources/raylib_logo.png") // Loaded in CPU memory (RAM)
    texture = raylib.LoadTextureFromImage(image)        // Image converted to texture, GPU memory (VRAM)
    raylib.UnloadImage(image)   // Once image has been converted to texture and uploaded to VRAM, it can be unloaded from RAM

    raylib.SetTargetFPS(60)     // Set our game to run at 60 frames-per-second
    //---------------------------------------------------------------------------------------
}

// Main game loop
fn update() {

        // Update
        //----------------------------------------------------------------------------------
        // TODO: Update your variables here
        //----------------------------------------------------------------------------------

        // Draw
        //----------------------------------------------------------------------------------
        raylib.BeginDrawing()

            raylib.ClearBackground(raylib.RAYWHITE)

            raylib.DrawTexture(texture, screenWidth/2 - texture.width/2, screenHeight/2 - texture.height/2, raylib.WHITE)

            raylib.DrawText("this IS a texture loaded from an image!", 300, 370, 10, raylib.GRAY)

        raylib.EndDrawing()
        //----------------------------------------------------------------------------------
}

fn close() {
    // De-Initialization
    //--------------------------------------------------------------------------------------
    raylib.UnloadTexture(texture)       // Texture unloading

    raylib.CloseWindow()                // Close window and OpenGL context
    //--------------------------------------------------------------------------------------
}
